# ===============================
# Server Configuration
# ===============================
server.port=8080
spring.application.name=ExchangeNoticeBoard

# ===============================
# PostgreSQL Database Configuration
# ===============================
spring.datasource.url=jdbc:postgresql://inhanuri-dev.cdeoq8syiho0.ap-northeast-2.rds.amazonaws.com:5432/inhanuri?currentSchema=exchange_notice_board
#spring.datasource.url=${DB_DATASOURCE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# Hibernate (JPA) Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.inhanuri=DEBUG

# uploads
upload.directory=./uploads
upload.path=/uploads/files


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB