# ===============================
# Server Configuration
# ===============================
server.port=8080
spring.application.name=ExchangeNoticeBoard

# ===============================
# PostgreSQL Database Configuration
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# ===============================
# Hibernate (JPA) Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.jpa.show-sql=true

# ===============================
# Logging
# ===============================
logging.level.org.springframework=INFO
logging.level.com.inhanuri=DEBUG

# uploads
upload.directory=${UPLOAD_DIRECTORY}
upload.path=${UPLOAD_PATH}

#JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000  # 24 hours

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5